JWT_SECRET=yourSuperSecretKey
NODE_ENV=production
MONGO_PASSWORD=Et8trJiypAOJMiQM
MONGO_ATLAS_URL=mongodb+srv://abhishekstorage03:Et8trJiypAOJMiQM@cluster0.lokyk2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0